<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <include
        android:id="@+id/include"
        layout="@layout/item_layout_constraint"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp" />

    <include
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_layout_constraint"
        app:layout_constraintTop_toTopOf="parent"
        />
    <include
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_layout_constraint"
        app:layout_constraintTop_toBottomOf="@id/view1"
        />
    <include
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_layout_constraint"
        app:layout_constraintTop_toBottomOf="@id/view2"
        />
    <include
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_layout_constraint"
        app:layout_constraintTop_toBottomOf="@id/view3"
        />
    <include
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_layout_constraint"
        app:layout_constraintTop_toBottomOf="@id/view4"
        />
    <include
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_layout_constraint"
        app:layout_constraintTop_toBottomOf="@id/view5"
        />
    <include
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_layout_constraint"
        app:layout_constraintTop_toBottomOf="@id/view6"
        />
    <include
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_layout_constraint"
        app:layout_constraintTop_toBottomOf="@id/view7"
        />
</androidx.constraintlayout.widget.ConstraintLayout>